{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DadosConnection": "Data Source=191.234.189.135;Initial Catalog=ALDInvoice;user id=dev04;password=ALD$2017;",
    "DadosAldInfoConnection": "Data Source=191.234.189.135;Initial Catalog=aldinfo_bd;user id=dev04;password=ALD$2017;"
  },
  //"Autenticacao": "http://localhost:5000"
  //"Autenticacao": "http://localhost/autenticacao/",
  "Autenticacao": "http://hmo.ald-info.com.br/dev04/autenticacao/",
  //"Aplicacoes": "http://localhost/Aplicacoes/",
  "Aplicacoes": "http://hmo.ald-info.com.br/dev04/Aplicacoes/",
  "DiretorioLogs": "C:/Logs/SolicitacaoPagamento/"
}