{
  "name": "SolicitacaoPagamento",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4100 --open",
    "build-prod": "ng build --env=prod --base-href /dev04/SolicitacaoPagamento/",
	"build-dev": "ng build --env=dev --base-href /SolicitacaoPagamento/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.0",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "4.4.4",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "4.4.4",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "4.4.4",
    "angular-datatables": "^4.2.0",
    "angular2-busy": "^2.0.4",
    "brmasker": "^1.0.15",
    "core-js": "2.5.1",
    "datatables.net": "^1.10.15",
    "datatables.net-bs": "^1.10.15",
    "datatables.net-dt": "^1.10.15",
    "datatables.net-select": "^1.2.2",
    "datatables.net-select-bs": "^1.2.2",
    "icheck": "^1.0.2",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.12",
    "ng2-brpipes": "^1.1.2",
    "ng2-currency-mask": "^4.3.1",
    "ng2-file-upload": "^1.2.1",
    "ng2-icheck": "^2.1.7",
    "ng2-toastr": "^4.1.2",
    "ngx-mask": "^1.0.3",
    "ngx-modal": "0.0.29",
    "ngx-uploader": "^3.3.11",
    "oidc-client": "^1.2.1",
    "rxjs": "^5.5.2",
    "systemjs": "0.19.27",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.2.6",
    "@angular/compiler-cli": "^4.0.0",
    "@angular/language-service": "^4.0.0",
    "@types/bootstrap": "^3.3.35",
    "@types/datatables.net": "^1.10.5",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.2.11",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.0.1",
    "del": "latest",
    "gulp": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-tslint": "latest",
    "gulp-typescript": "latest",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "systemjs-builder": "latest",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
